# Flutter-Audio-Plugin-Equalizer

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hifi/turntableplugin/internal_hifi_plugin/: AudioProcessor.kt  HifiPluginPlayer.kt  HifiPluginPlayerImpl.kt  InternalHifiPlugin.kt  PluginConstants.kt  PluginPlayerListener.kt  PluginUtils.kt
android/src/main/kotlin/com/hifi/turntableplugin/internal_hifi_plugin/factories/: ExoPlayerFactory.kt
android/src/main/kotlin/com/hifi/turntableplugin/internal_hifi_plugin/glanceWidgets/: TestWidget.kt  TestWidgetReceivers.kt
android/src/main/kotlin/com/hifi/turntableplugin/internal_hifi_plugin/models/: AudioModelError.kt  AudioModelSuccess.kt  BandLevelModel.kt  DeviceStateModel.kt  EqualizerModel.kt  ErrorModel.kt  PositionStateModel.kt  SongMetadataModel.kt
android/src/main/res/xml/: testwidget.xml
android/src/test/kotlin/com/hifi/turntableplugin/internal_hifi_plugin/: InternalHifiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hifi/turntableplugin/internal_hifi_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
lib/: band_level_model.dart  internal_hifi_plugin.dart  internal_hifi_plugin_method_channel.dart  internal_hifi_plugin_platform_interface.dart  plugin_constants.dart
lib/models/: device_state_model.dart  metadata_model.dart  position_model.dart
test/: internal_hifi_plugin_method_channel_test.dart  internal_hifi_plugin_test.dart
windows/: CMakeLists.txt  internal_hifi_plugin.cpp  internal_hifi_plugin.h  internal_hifi_plugin_c_api.cpp
windows/include/internal_hifi_plugin/: internal_hifi_plugin_c_api.h
windows/test/: internal_hifi_plugin_test.cpp
