group = "com.hifi.turntableplugin.internal_hifi_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.5.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:$kotlin_version")
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlinx-serialization"
apply plugin: "org.jetbrains.kotlin.plugin.compose"


android {
    namespace = "com.hifi.turntableplugin.internal_hifi_plugin"

    compileSdk = 35

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }


    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")
        implementation("androidx.media3:media3-exoplayer:1.8.0")
        implementation("androidx.media3:media3-common-ktx:1.8.0")
        implementation("androidx.media3:media3-exoplayer-dash:1.8.0")
        implementation("androidx.media3:media3-ui:1.8.0")
        implementation("androidx.media3:media3-ui-compose:1.8.0")
        implementation ("androidx.glance:glance-appwidget:1.1.1")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.2")
        implementation("com.google.guava:guava:33.3.1-android")
        implementation("androidx.concurrent:concurrent-futures:1.3.0")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.9.0")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.18.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.compose.material3:material3-android:1.3.2'
}
