group = "com.hifi.turntableplugin.internal_hifi_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.5.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.hifi.turntableplugin.internal_hifi_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation("androidx.media3:media3-exoplayer:1.8.0")
        implementation("androidx.media3:media3-exoplayer-dash:1.8.0")
        implementation("androidx.media3:media3-ui:1.8.0")
        implementation("androidx.media3:media3-ui-compose:1.8.0")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.2")
        implementation("com.google.guava:guava:33.3.1-android")
        implementation("androidx.concurrent:concurrent-futures:1.3.0")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.0")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
